%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MeasureUp
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.96862745, g: 0.94509804, b: 0.92156863, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490196, g: 0.8392157, b: 0.861646, a: 1}
  - m_Name: 
    m_Color: {r: 0.61635214, g: 0.5601439, b: 0.6126049, a: 1}
  - m_Name: 
    m_Color: {r: 0.36862746, g: 0.30980393, b: 0.3647059, a: 1}
  - m_Name: 
    m_Color: {r: 0.73333335, g: 0.44705883, b: 0.62352943, a: 1}
  - m_Name: 
    m_Color: {r: 0.44705883, g: 0.5995658, b: 0.73333335, a: 1}
