title: DollyInterviewStart
tags: 
position: -145,-211
---
Dolly: Well hello! Are you the one who is going to be doing my makeover?! How exciting!
Dolly: Should we get started?!
<<jump DollyInterviewQuestions>>
===

title: DollyInterviewQuestions
tags: 
position: -135,-9
---
<< if max_questions() == true>>
    <<jump DollyInterviewEnd>>
<<endif>>

-> A. How would you describe your day-to-day wardrobe? <<if question_asked(0) == false>>
    <<jump DollyInterviewQuestionA>>
-> B. What would you never be caught dead wearing? <<if question_asked(1) == false>>
    <<jump DollyInterviewQuestionB>>
-> C. What is your most loved item in your wardrobe? <<if question_asked(2) == false>>
    <<jump DollyInterviewQuestionC>>
-> D. What do you want to get out of this makeover? <<if question_asked(3) == false>>
    <<jump DollyInterviewQuestionD>>
-> E. What is an outfit you've worn that you'll never wear again? <<if question_asked(4) == false>>
    <<jump DollyInterviewQuestionE>>

    ===
    
title: DollyInterviewQuestionA
position: -581,130
color: red
---
Dolly: Oh, fun question! 
Dolly: Since retiring from my corporate job a couple years ago I tend to wear whatever the hell I want. 
Dolly: Usually I'm wearing something bright, and I love any excuse to wear a fun girly skirt! 
Dolly: Dolly: I spend most days with my wife or our friends, practicing guitar, or taking care of the foster dogs, nothing fancy, but I don't let that stop me from dressing up! 
Dolly: My kids say I dress too young for my age, but to be honest with you, I don't really give a rat's ass what they think about my wardrobe. 
Dolly: Oh, sorry, can I curse on this show?
// (reveals likes girly, skirt, bright, young, reveals lifestyle hobbies)
<<jump DollyInterviewQuestions>>
===

title: DollyInterviewQuestionB
color: red
position: -400,231
---
Dolly: Now, I like to think I'm an open-minded person, so I almost want to say I wouldn't write anything off completely. 
Dolly: BUT... if I think about it more, I'd say that I wouldn't want to wear business attire ever again.
Dolly: I can say that because I've done it, I tried it! And I know hate it! 
Dolly: I used to work as the Senior Commercial Manager of National Strategic Acquisitions – 
Dolly: Don't ask what that all entails even I couldn't tell you. 
Dolly: Anyways, I was really trying to prove myself there, when I started, I was the only woman in that office, and a lesbian so you can imagine how that would go at times.
Dolly:I really dressed the part so they would take me seriously, like a suit (hah!) of armour. 
Dolly: Pant suits, loafers, collars, the whole shebang. 
Dolly: Well, never again! 
// (reveals dislikes business, retired)
<<jump DollyInterviewQuestions>>
===

title: DollyInterviewQuestionC
color: red
position: -105,233
---
Dolly: Ah that's easy. 
Dolly: I met my wife Leanne at a concert back in the 80s. We were seeing The Matchmakers - really cool local punk band that we both loved. 
Dolly: Anyways, we met at the merch table both trying to buy the last T-shirt. 
Dolly: We bickered for a little bit, Leanne said I cut the line, and to be honest with you I did, but don't tell her I admitted that. 
Dolly: Anyways, the poor girl at the merch table didn't know what to do. 
Dolly: Finally, I offered to buy her a CD if she would let me have it. 
Dolly: She agreed, we spent the entire concert hanging out, and the rest is history! 
Dolly: The shirt is actually a bit simple for me, so I used to wear it with some of my flashy skirts and my favourite heels! 
Dolly: Of course, I still have that shirt and now it really belongs to the both of us. I love it! 
//(reveals likes flashy, heels, skirts dislikes simple)
<<jump DollyInterviewQuestions>>
===

title: DollyInterviewQuestionD
color: red
position: 161,266
---
Dolly: Oh well, I used to watch the original version of this show back when it was on air! 
Dolly: And you know I loved it but, when my kids first told me they wanted me on the show, I couldn't picture it. 
Dolly: I didn't really think that a make-over show would be for me. The original show never had anyone like me on it, 
Dolly: But then I thought, that's stupid, Dolly, that's all the more reason to go on the show! 
Dolly: I mean, I don't think there's anything wrong with how I dress right now. 
Dolly: I love my girly, bright, wardrobe, but I'm curious how the makeover will go!
//(reveals likes, girly and bright)
<<jump DollyInterviewQuestions>>
===

title: DollyInterviewQuestionE
color: red
position: 385,159
---
Dolly: I mean, there's lots. You get to be as old as me and you've worn an outfit or two that you regret. 
Dolly: But the worst one, the specific one that comes to mind, is what I wore to my job interview for Corp Ltd.
Dolly: I was applying to be a receptionist, and I wanted them to take me seriously, 
Dolly: So I wore this awful, modest business suit. It had a turtleneck in these dull, muted brown colors, and it was uncomfortable as hell.
Dolly: I don't mind an uncomfy outfit if it looks good – I still love heels after all! – but this outfit didn't even look nice. I think my mom picked it out for me. 
Dolly: I look back now and can't believe I dressed like that for over 40 years!
//  (reveals dislikes muted, modest, likes heels)
<<jump DollyInterviewQuestions>>
===

title: DollyInterviewEnd
tags: 
position: -129,442
---
Interview ends.
===