title: DollyPCW
tags: 
color: blue
position: 552,-98
---
<<declare $girlyItem = "null">>
<<declare $brightItem = "null">>
//0 = NEUTRAL, 1 = POSITIVE, 2 = NEGATIVE
<<declare $sameTagsDolly = 0>>
<<declare $same_outfit = false>>

//check for outfit tags
//set appropriate variables to true
//set neg and pos tag variable numbers

<<Scene catwalk>>

//negative reactions
<<if has_tag("business") == true>>
    << jump DollyPCWBusiness>>
<<elseif has_tag("simple") == true && has_tag("bright")== false && has_tag("simple") == false >>
    << jump DollyPCWSimple>>
<<elseif has_tag("modest") == true && has_tag("risque")== false>>
    << jump DollyPCWModest>>
<<elseif has_tag("muted") == true && has_tag("bright")== false>>
    << jump DollyPCWMuted >>

// //neutral reaction
// <<elseif same_outfit() == true>>
//     <<jump DollyPCWSameOutfit>>

//postitive reactions
<<elseif has_tag("girly") == true && neg_tags() == 0>>
    <<set $girlyItem = get_item("girly")>> 
    << jump DollyPCWGirly >>
<<elseif has_tag("young") == true && neg_tags() == 0>>
    << jump DollyPCWYoung >>
<<elseif has_tag("bright") == true && neg_tags() == 0>>
    <<set $brightItem = get_item("bright")>> 
    << jump DollyPCWBright >>
<<elseif has_tag("skirt") == true && has_tag("business") == false>>
    <<jump DollyPCWSkirt>>
<<elseif has_tag("heels") == true>>
    <<jump DollyPCWHeels>>

//irrelevant ie. same outfit
<<else>>
   << jump DollyPCWNeutral >>

<<endif>>
===

title: DollyPCWBusiness
color: red 
---
Dolly: Is this a joke? Am I actually on one of those prank shows?
Dolly: Why the hell would I want to dress like this now that I'm retired?
Dolly: That stylist does not know what they're doing. When will I wear this? To walk the dogs?
Dolly: I'm throwing this whole outfit in the donation bin as soon as I get home. Can I change yet?
===

title: DollyPCWSimple
color: red 
---
Dolly: This outfit is boooooring. B-o-r-i-n-g boring.
Dolly: I like to consider myself open-minded, but with this outfit, I don't see the vision.
Dolly: It doesn't have anything going for it.
Dolly: I might wear some of these things, but I'd wear them with something brighter or flashier, not like this. 
Dolly: You guys should hire me to replace your stylist!
<<jump DollyPCWEnd>>
===

title: DollyPCWModest
color: red 
---
Dolly: I was really curious to see how they would dress an old lady like me on this show, you know the original version, back when I used to watch, never showed anyone my age!
Dolly: So I was curious. I guess, it makes sense, they say in the women's magazines that women my age should wear modest clothing, dress our age.
Dolly: I know this is how people expect me to dress, but I'm tired of dressing how everyone else thinks I should!
<<jump DollyPCWEnd>>
===

title: DollyPCWMuted
color: red 
---
Dolly: That stylist doesn't know what the heck they're doing. I'm going to fall asleep just looking at this outfit, I mean look at it.
Dolly: Where's the colour? Did my kids pay you guys off to dress me like this?
Dolly: At least add something with a little bit of pizazz, ya know?
<<jump DollyPCWEnd>>
===

title: DollyPCWNeutral
color: yellow 
---
Dolly: I can't believe I am saying this, but I have no strong feelings about this outfit.
Dolly: The shoes are… and the top is… I don't know!
Dolly: I mean, I had fun being on TV.  Another thing to cross off the bucket list!
<<jump DollyPCWEnd>>
===

title: DollyPCWSameOutfit
color: yellow 
---
Dolly: Well, I always knew I had good taste! 
Dolly: My kids are gunna hate this!
<<jump DollyPCWEnd>>
===

title: DollyPCWGirly
color: green 
---
Dolly: This outfit is great, the stylist really nailed it.
Dolly: Knocked it out of the park. I have always loved dressing more girly, so this outfit is right up my alley. 
Dolly: The [item] is my favorite part of the whole thing. I get to keep all of this, right?
<<jump DollyPCWEnd>>
===

title: DollyPCWYoung
color: green 
---
Dolly: My kids really thought they'd get me to “dress my age” by coming on this show, ha! 
Dolly: This will show them! Don't they know their old mom's always right?
Dolly: I love this outfit, it makes me feel like I'm 25 again! 
Dolly: I know I'll get strange looks wearing this kinda thing around town, but I don't care!
<<jump DollyPCWEnd>>
===

title: DollyPCWBright
color: green 
---
Dolly: Wowzah what a look!
Dolly: This [item] is so bright I feel like I'm lighting up the whole room! 
Dolly: This stuff is gunna fit right in with my current wardrobe.
<<jump DollyPCWEnd>>
===

title: DollyPCWFlashy
color: green 
---
Dolly: Oh wow this is flashy! I love it!
Dolly: This is the exact kind of thing women's magazines tell women my age not to wear, ya know.
Dolly: But I think it's great! I've never been one to like following asinine rules.
<<jump DollyPCWEnd>>
===

title: DollyPCWSkirt
color: green 
---
Dolly: I love skirts!
Dolly: I love dancing in skirt, twirling around in skirts, walking the dogs in my skirts.
Dolly: I'll wear this outfit again for sure.
<<jump DollyPCWEnd>>
===

title: DollyPCWHeels
color: green 
---
Dolly: I can't believe my friends my age don't like wearing heels anymore.
Dolly: Look how great I look in them! They're so fun. 
Dolly: This outfit is great! I'll definitely wear this again.
<<jump DollyPCWEnd>>
===

title: DollyPCWEnd
tags: 
position: 357,626
---
<<HideAll>>
===
title: Node
position: 391,262
---

===
