title: HeatherGroupchatStart
tags: 
position: 21,-75
---
<<Them>>
Calvin:  yeah and then the barista straight up dropped my coffee so today is the worst and i'm over it
Alex: that suuuuucks
Alex: but you know what doesn't suck???
Alex: SOMEONE'S NEW JOB!
Calvin: omg right! how's it going {playername()}?
<<Me>>
-> I've definitely only vomited in the bathroom twice out of nerves but I'm fine.
    <<Them>>
    Calvin: ew lol
-> I am ready to carpe diem and dress the heck out of these people!
    <<Them>>
    Elie: that's the energy we know and love!
-> I have stood outside my boss' door for 30 mins waiting for the courage to go in...
    <<Them>>
    Alex: they put on pants same as you - except maybe more fashionable pants...
<<Them>>
Alex: you are gonna crush it don't even worry about it
Calvin: YES. YOU ARE MIRANDA PRIESTLEY.
Donna: well no she's more Andy - before the Chanel boots lol
Calvin: you get my point! Eventually she can throw coats at an assistant and slay with grey hair.
Donna: sure lol
Alex: have the BEST day
Alex: don't let them corrupt youuuuu
===

