title: PCWStart
tags: 
position: 357.24005126953125,143.65028381347656
---
//pos tags
//<<declare $comfy = false>>
//<<declare $pattern = false>>
//<<declare $practical = false>>
//<<declare $sporty = false>>

//neg tags
//<<declare $bright = false>>
//<<declare $skirt = false>>
//<<declare $flashy = false>>
//<<declare $impractical = false>>
//<<declare $uncomfy = false>>
//<<declare $business = false>>

<<declare $patternedItem = "null">>

<<declare $sameTags = 0>>

//check for outfit tags
//set appropriate variables to true
//set neg and pos tag variable numbers

<<if has_tag("skirt") == true>>
    << jump HeatherPCWSkirt>>
<<elseif has_tag("bright") == true>>
    << jump HeatherPCWBright>>
<<elseif has_tag("flashy") == true >>
    << jump HeatherPCWFlashyImpractical>>
<<elseif has_tag("impractical") == true >>
    << jump HeatherPCWFlashyImpractical >>
<<elseif has_tag("uncomfy") == true>>
    << jump HeatherPCWUncomfy >>
<<elseif neg_tags() >= 2 >>
    << jump HeatherPCWNegative >>
<<elseif $sameTags >= 3 >>
    << jump HeatherPCWSame >>
<<elseif has_tag("comfy") == true && neg_tags() == 0>>
    << jump HeatherPCWComfy >>
<<elseif has_tag("pattern") == true && neg_tags() == 0>>
    <<set $patternedItem = get_item("pattern")>> 
    << jump HeatherPCWPattern >>
<<elseif pos_tags() >=2 && neg_tags() == 0>>
    << jump HeatherPCWPositive >>
<<else>>
    << jump HeatherPCWMixedFeels >>
<<endif>>
===
title: HeatherPCWMixedFeels
tags: 
position: 1581.8624877929688,384.9552917480469
---
Heather: This makeover process has been… interesting I guess?
Heather: I don’t know what I expected going into it.
Heather:  I’m not sure how I really feel about the new look yet.
Heather: I’ll give it a try though, it can’t hurt. I’ll see if it grows on me.
<<jump PCWEnd>>
===
title: HeatherPCWSkirt
tags: 
position: -488.34183168411255,385.89215087890625
---
Heather: I hope I don’t sound ungrateful, this has been a neat experience, but to be honest...
Heather: I don't know when I would wear this outfit... 
Heather: There’s a reason I don’t own any skirts. 
Heather: They remind me of being a kid on The Family Tree, and I have outgrown that.
<<jump PCWEnd>>
===
title: HeatherPCWBright
tags: 
position: -274.1782684326172,380.0409240722656
---
Heather: Oh wow...
Heather: I don’t think I’ve worn these colours since I played little Jenny on TV as a kid. 
Heather: I’m not sure how I feel about it, but if the stylist thinks it suits me, I guess I could try it out… we will see…
<<jump PCWEnd>>
===
title: HeatherPCWFlashyImpractical
tags: 
position: -53.888526916503906,380.81392669677734
---
Heather: This is a cool look, not something I would come up with on my own. 
Heather: I’m not sure about when I would actually wear something like this though. 
Heather: It isn’t the most practical for my life right now. 
Heather: I guess I could try to see if I get used to it but, yeah, we will see.
<<jump PCWEnd>>
===
title: HeatherPCWUncomfy
tags: 
position: 166.3232765197754,387.9626693725586
---
Heather: Okay, well, I think this is a super cute outfit, it looks nice...
Heather: I see why the stylist chose it for me... 
Heather: But honestly, it is so so uncomfortable. 
Heather: Comfort is super important to me, maybe I should have made that more clear from the start…
Heather: But I'm not sure if I would ever reach for this outfit.
<<jump PCWEnd>>
===
title: HeatherPCWNegative
tags: 
position: 397.72467613220215,385.6652603149414
---
Heather: I hope I don’t sound difficult but...
Heather: I don’t know if the stylist really understood what I was looking for in my new look. 
Heather: This outfit isn’t really “me”, you know? I don’t know if I would ever realistically wear it. 
Heather: I’d love to see something to make it feel more “me”.
Heather: Don’t get me wrong, it’s an OK outfit for someone else, but yeah, not for me. 
<<jump PCWEnd>>
===
title: HeatherPCWSame
tags: 
position: 601.0851212739944,393.70613861083984
---
Heather: Well, I like the outfit! 
Heather: It’s honestly not that different from what I was wearing before though… 
Heather: I guess this is all I can pull off anymore? 
Heather: At least I got some free clothes out of this “makeover”!
<<jump PCWEnd>>
===
title: HeatherPCWComfy
tags: 
position: 827.2561142444611,385.962646484375
---
Heather: This whole makeover process has been neat. 
Heather: I was sort of nervous about being on TV again, but this was a good experience. 
Heather: I like the final look, and this outfit is super comfortable!
<<jump PCWEnd>>
===
title: HeatherPCWPattern
tags: 
position: 1051.7653224468231,391.6652374267578
---
Heather: The pattern on this {$patternedItem} is amazing, I love it! 
Heather: I was sort of nervous about being on TV again, but this was a good experience. 
Heather: I like the final look, and this outfit is great!
<<jump PCWEnd>>
===
title: HeatherPCWPositive
tags: 
position: 1278.0180282592773,383.36785888671875
---
Heather: This whole makeover process has been really amazing!
Heather: I was worried coming into it, being on TV again, having other people dress me again...
Heather: But I am so glad I did it. I can tell the stylist really understood what I wanted. 
Heather: I love how they gave me a new look while still working with what I like. 
Heather: I can see myself wearing this all the time!
<<jump PCWEnd>>
===
title: PCWEnd
tags: 
position: 357,626
---
Postcat walk ends.
===
title: HeatherPCWBusiness
tags: 
position: 736,513
---
Heather: This isn’t the kind of outfit I expected to be put in! 
Heather: I can see this working for someone with a different lifestyle to me… but I don’t know if it works for me as a stay-at-home mom. 
Heather: I don’t know… maybe I’ll get used to it…?
<<jump PCWEnd>>
===
