title: HeatherInterviewStart
tags: 
position: -574,40
---
<<declare $QuestionA = false>>
<<declare $QuestionB = false>>
<<declare $QuestionC = false>>
<<declare $QuestionD = false>>
<<declare $QuestionE = false>>
<<declare $QuestionsAsked = 0>>
<<declare $QuestionsMax = 3>>

Heather: Oh hi! You must be th stylist, nice to meet you I'm Heather.
    -> Hi, nice to meet you!
    -> How are you doing?
        Heather: A bit nervous, to be honest, but also excited.
Heather: Jo told me you were going to ask me some questions before we dive into the makeover.
Heather: Should we just dive right in?
<<jump HeatherInterviewQuestions>>
===
title: HeatherInterviewQuestions
tags: 
position: -376,44
---
<< if $QuestionsAsked >= $QuestionsMax>>
    <<jump HeatherInterviewEnd>>
<<endif>>

-> A. How would you describe your day-to-day wardrobe? <<if $QuestionA == false>>
    <<jump HeatherInterviewQuestionA>>
-> B. What would you never be caught dead wearing? <<if $QuestionB == false>>
    <<jump HeatherInterviewQuestionB>>
-> C. What is your most loved item in your wardrobe? <<if $QuestionC == false>>
    <<jump HeatherInterviewQuestionC>>
-> D. What do you want to get out of this makeover? <<if $QuestionD == false>>
    <<jump HeatherInterviewQuestionD>>
-> E. What is an outfit you’ve worn that you’ll never wear again? <<if $QuestionE == false>>
    <<jump HeatherInterviewQuestionE>>
===
title: HeatherInterviewQuestionA
tags: 
position: -192,-140
---
<<set $QuestionA to true>>
<<set $QuestionsAsked = $QuestionsAsked + 1>>
Heather: Well, with the kids at school and in after school sports and activities I usually go with comfort over anything else. 
Heather: Yoga pants are my go to. Usually a [tag]T-Shirt[/tag] with it, and then sneakers. 
Heather: It's a pretty basic vibe.
<<jump HeatherInterviewQuestions>>
===
title: HeatherInterviewQuestionB
tags: 
position: 16,-138
---
<<set $QuestionB to true>>
<<set $QuestionsAsked = $QuestionsAsked + 1>>
Heather: That's easy. Skirts.
Heather: I hated when wardrobe would put the big frilly and flashy ones on me as Jenny on The Family Tree.
Heather: I think that has stuck with me ever since. 
Heather: It made sense for the character, I guess, but as a kid I haaaated them.
Heather: Especially the really brightly coloured ones.
<<jump HeatherInterviewQuestions>>
===
title: HeatherInterviewQuestionC
tags: 
position: 230,-131
---
<<set $QuestionC to true>>
<<set $QuestionsAsked = $QuestionsAsked + 1>>
Heather: Hmm... like worn the most? Or what I love for its style the most?
-> What you wear the the most.
    Heather: That would be my tried and true yoga pants in black. 
    Heather: I think I own like 5 pairs of the same ones. 
    Heather: Actually. I almost bought some patterned ones a few weeks ago… but I don’t know if I can pull them off.
-> What you love the most, regardless of how often you wear it. 
    Heather:  I have a designer letterman-style jacket that I’ll wear to the kids games that they got me (well their dad did, but you know how it goes!). 
    Heather: I love that it’s practical but I still feel stylish in it - the sleeves have this cool floral pattern on it.
    Heather: It isn’t something I would usually choose for myself so it was a great gift.
<<jump HeatherInterviewQuestions>>
===
title: HeatherInterviewQuestionD
tags: 
position: -119,103
---
<<set $QuestionD to true>>
<<set $QuestionsAsked = $QuestionsAsked + 1>>
Heather: I’d like to feel like I have an outfit or style beyond the school run mom.
Heather: As much as I live and die by my athleisure wardrobe, I know I can pull off some other looks - I just need a helping hand.
<<jump HeatherInterviewQuestions>>
===
title: HeatherInterviewQuestionE
tags: 
position: 113,100
---
<<set $QuestionE to true>>
<<set $QuestionsAsked = $QuestionsAsked + 1>>
Heather: I had to wear a blazer and suit pants to court, thanks to some actions of an old co-star who needed a character witness for a custody case.
Heather: That day cost him two favours because I despise uncomfy, stuffy clothes, and dealing with lawyers, haha!
<<jump HeatherInterviewQuestions>>
===
title: HeatherInterviewEnd
tags: 
position: 497,5
---
Interview ends.
===
